C:\Users\nhathuy\Downloads\2014483-Lab02-Practice\2014483-Lab02-Practice\TatBlog.Data\bin\Debug\net6.0\TatBlog.Data.deps.json
C:\Users\nhathuy\Downloads\2014483-Lab02-Practice\2014483-Lab02-Practice\TatBlog.Data\bin\Debug\net6.0\TatBlog.Data.dll
C:\Users\nhathuy\Downloads\2014483-Lab02-Practice\2014483-Lab02-Practice\TatBlog.Data\bin\Debug\net6.0\TatBlog.Data.pdb
C:\Users\nhathuy\Downloads\2014483-Lab02-Practice\2014483-Lab02-Practice\TatBlog.Data\bin\Debug\net6.0\TatBlog.Core.dll
C:\Users\nhathuy\Downloads\2014483-Lab02-Practice\2014483-Lab02-Practice\TatBlog.Data\bin\Debug\net6.0\TatBlog.Core.pdb
C:\Users\nhathuy\Downloads\2014483-Lab02-Practice\2014483-Lab02-Practice\TatBlog.Data\obj\Debug\net6.0\TatBlog.Data.csproj.AssemblyReference.cache
C:\Users\nhathuy\Downloads\2014483-Lab02-Practice\2014483-Lab02-Practice\TatBlog.Data\obj\Debug\net6.0\TatBlog.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nhathuy\Downloads\2014483-Lab02-Practice\2014483-Lab02-Practice\TatBlog.Data\obj\Debug\net6.0\TatBlog.Data.AssemblyInfoInputs.cache
C:\Users\nhathuy\Downloads\2014483-Lab02-Practice\2014483-Lab02-Practice\TatBlog.Data\obj\Debug\net6.0\TatBlog.Data.AssemblyInfo.cs
C:\Users\nhathuy\Downloads\2014483-Lab02-Practice\2014483-Lab02-Practice\TatBlog.Data\obj\Debug\net6.0\TatBlog.Data.csproj.CoreCompileInputs.cache
C:\Users\nhathuy\Downloads\2014483-Lab02-Practice\2014483-Lab02-Practice\TatBlog.Data\obj\Debug\net6.0\TatBlog.Data.csproj.CopyComplete
C:\Users\nhathuy\Downloads\2014483-Lab02-Practice\2014483-Lab02-Practice\TatBlog.Data\obj\Debug\net6.0\TatBlog.Data.dll
C:\Users\nhathuy\Downloads\2014483-Lab02-Practice\2014483-Lab02-Practice\TatBlog.Data\obj\Debug\net6.0\refint\TatBlog.Data.dll
C:\Users\nhathuy\Downloads\2014483-Lab02-Practice\2014483-Lab02-Practice\TatBlog.Data\obj\Debug\net6.0\TatBlog.Data.pdb
C:\Users\nhathuy\Downloads\2014483-Lab02-Practice\2014483-Lab02-Practice\TatBlog.Data\obj\Debug\net6.0\ref\TatBlog.Data.dll
