C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.WinApp.exe
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.WinApp.deps.json
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.WinApp.runtimeconfig.json
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.WinApp.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.WinApp.pdb
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Azure.Core.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Humanizer.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\System.Linq.Dynamic.Core.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.Core.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.Data.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.Services.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.Core.pdb
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.Data.pdb
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.Services.pdb
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.csproj.AssemblyReference.cache
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.AssemblyInfoInputs.cache
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.AssemblyInfo.cs
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.csproj.CoreCompileInputs.cache
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.csproj.CopyComplete
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\obj\Debug\net6.0\refint\TatBlog.WinApp.dll
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.pdb
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.genruntimeconfig.cache
C:\Users\nhathuy\Downloads\2014483-Lab01-Practice\2014483-Lab01-Practice\TatBlog.WinApp\obj\Debug\net6.0\ref\TatBlog.WinApp.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.WinApp.exe
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.WinApp.deps.json
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.WinApp.runtimeconfig.json
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.WinApp.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.WinApp.pdb
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Azure.Core.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Azure.Identity.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Humanizer.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\Mono.TextTemplating.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.CodeDom.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.Drawing.Common.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.Linq.Dynamic.Core.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.Memory.Data.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.Security.Permissions.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.Text.Encodings.Web.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.Text.Json.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.Core.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.Data.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.Services.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.Core.pdb
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.Data.pdb
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net6.0\TatBlog.Services.pdb
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.csproj.AssemblyReference.cache
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.GeneratedMSBuildEditorConfig.editorconfig
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.AssemblyInfoInputs.cache
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.AssemblyInfo.cs
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.csproj.CoreCompileInputs.cache
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.csproj.CopyComplete
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\obj\Debug\net6.0\refint\TatBlog.WinApp.dll
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.pdb
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\obj\Debug\net6.0\TatBlog.WinApp.genruntimeconfig.cache
F:\Phat-Trien-Ung-Dung-Web-Nang-Cao\src\TipsAndTricks\TatBlog.WinApp\obj\Debug\net6.0\ref\TatBlog.WinApp.dll
